<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <include file="permissions.zcml" />
  <include file="browser/configure.zcml" />
  <configure zcml:condition="have zope-2.9">
   <include file="zope-2.9.zcml"/>
  </configure>

  <i18n:registerTranslations directory="locales" />

  <vocabulary name="CalendarEventStatus"
      factory="calcore.cal.CalendarEventStatusVocabulary"
      />

  <vocabulary name="CalendarEventAccess"
      factory="calcore.cal.CalendarEventAccessVocabulary"
      />
      
  <vocabulary name="CalendarMontlyRecurrenceType"
      factory="calcore.cal.CalendarMontlyRecurrenceTypeVocabulary"
      />

  <vocabulary name="CalendarWeekdays"
      factory="calcore.cal.CalendarWeekdaysVocabulary"
      />
      
  <adapter factory=".zopecal.AddBusyChecker"
           for="zope.app.publisher.interfaces.browser.IBrowserView"
           provides=".interfaces.IBusyChecker" />

  <adapter factory=".zopecal.EventBusyChecker"
           for="calcore.interfaces.IInvitableCalendarEvent"
           provides=".interfaces.IBusyChecker" />
           
  <adapter factory=".zopecal.AttendeeBusyChecker"
           for="calcore.interfaces.IAttendee"
           provides=".interfaces.IBusyChecker" />
           
  <subscriber 
      for="calcore.interfaces.IEventEvent"
      handler=".zopecal.handleEventEvent"
      />
   
  <!-- five:localsite class="OFS.Folder.Folder" /-->
  <!-- five:traversable class="OFS.Folder.Folder" /-->
  
</configure>
